apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":core"))
}