<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/WidgetCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:padding="@dimen/card_padding">

        <TextView
                android:id="@+id/headline"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klimatisierung"
                android:textColor="@color/textPrimary"
                app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
                android:id="@+id/start_climate_control_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Klimatisierung starten"
                app:layout_constraintTop_toBottomOf="@id/headline" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/plan_climate_control_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Klimatisierung planen"
                app:layout_constraintTop_toBottomOf="@id/start_climate_control_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>