<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <at.sunilson.presentationcore.views.MotionLayoutSavedState
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/fragment_overview_motion_scene">

        <ImageView
                android:id="@+id/vehicle_image"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Image of the selected vehicle"
                android:scaleType="centerInside"
                android:transitionName="vehicleImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder" />

        <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/vehicle_image"
                tools:text="Fahrzeug Name" />

        <com.google.android.material.progressindicator.ProgressIndicator
                android:id="@+id/batter_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:indeterminate="false"
                app:indicatorType="linear"
                app:layout_constraintTop_toBottomOf="@id/vehicle_name" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batter_status_bar">

            <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/batter_status_bar"
                    tools:listitem="@layout/battery_status_widget">
                <!--
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clipToPadding="false"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:padding="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/vehicle_image">

                                    <com.google.android.material.card.MaterialCardView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:cardElevation="6dp">

                                        <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                        </LinearLayout>

                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:cardElevation="6dp">

                                        <TextView
                                                android:id="@+id/vehicle_mileage"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                tools:text="Kilometerstand: 60012k m" />
                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:cardElevation="6dp">

                                        <TextView
                                                android:id="@+id/vehicle_vin"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                tools:text="Fahrzeug VIN" />

                                    </com.google.android.material.card.MaterialCardView>


                                    <com.google.android.material.button.MaterialButton
                                            android:id="@+id/start_hvac_button"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:text="Klimatisierung starten" />

                                    <com.google.android.material.button.MaterialButton
                                            android:id="@+id/vehicle_details_button"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="20dp"
                                            android:text="Fahrzeugdetails" />

                                    <com.google.android.material.button.MaterialButton
                                            android:id="@+id/vehicle_location_button"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="20dp"
                                            android:text="Fahrzeug Position" />

                                    <com.google.android.material.button.MaterialButton
                                            android:id="@+id/vehicle_statistics_button"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Fahrzeug-Statistiken" />
                                </LinearLayout>
                -->
            </com.airbnb.epoxy.EpoxyRecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </at.sunilson.presentationcore.views.MotionLayoutSavedState>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_settings_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>