<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/WidgetCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

        <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/services_contracts"
                android:textAppearance="?textAppearanceHeadline6" />

        <TextView
                style="?textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nächster Termin" />

        <TextView
                android:id="@+id/next_appointment_title"
                style="?textAppearanceBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1" />

        <TextView
                android:id="@+id/next_appointment_subtitle"
                style="?textAppearanceBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                style="?textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nächster Vertrag" />

        <TextView
                android:id="@+id/next_contract_title"
                style="?textAppearanceBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1" />

        <TextView
                android:id="@+id/next_contract_subtitle"
                style="?textAppearanceBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/all_appointments_button"
                    style="@style/Widget.App.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:text="@string/show_all_services"
                    app:icon="@drawable/ic_baseline_build_24" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/all_contracts_button"
                    style="@style/Widget.App.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="@string/show_all_contracts"
                    app:icon="@drawable/ic_baseline_mail_24" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>