<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/WidgetCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

        <TextView
                android:id="@+id/headline"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistiken"
                android:textColor="@color/textPrimary" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/hvac_statistics_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Klimatisierungs Statistiken" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/charging_statistics_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lade Statistiken" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>