<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/WidgetCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/card_padding">

        <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fahrzeug"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/vehicle_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAppearance="?textAppearanceBody1"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="@id/timestamp_icon"
                app:layout_constraintLeft_toRightOf="@id/timestamp_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/timestamp_icon"

                tools:text="Battere nicht eingesteckt" />

        <TextView
                android:id="@+id/vehicle_mileage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="@id/mileage_icon"
                app:layout_constraintLeft_toRightOf="@id/mileage_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/mileage_icon"
                tools:text="Kilometerstand 200 Km" />

        <ImageView
                android:id="@+id/timestamp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_access_time_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headline"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/mileage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_directions_car_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timestamp_icon"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/loading_station_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_ev_station_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mileage_icon"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/vehicle_estimated_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="@id/loading_station_icon"
                app:layout_constraintLeft_toRightOf="@id/loading_station_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/loading_station_icon"
                tools:text="Verbleibende Reichweite ist 300km" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/vehicle_details_button"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/view_vehicle_details"
                app:icon="@drawable/ic_baseline_directions_car_24"
                app:layout_constraintTop_toBottomOf="@id/vehicle_estimated_range" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>