<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/WidgetCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/card_padding">

        <TextView
                android:id="@+id/headline"
                style="@style/TextAppearance.App.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fahrzeug"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/vehicle_vin"
                style="@style/TextAppearance.App.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textIsSelectable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headline"
                tools:text="Battere nicht eingesteckt" />

        <TextView
                android:id="@+id/vehicle_mileage"
                style="@style/TextAppearance.App.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicle_vin"
                tools:text="Kilometerstand 200 Km" />

        <TextView
                android:id="@+id/vehicle_battery_capacity"
                style="@style/TextAppearance.App.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicle_mileage"
                tools:text="Batteriekapazität: 52 kWh" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/vehicle_details_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fahrzeugdetails ansehen"
                app:icon="@drawable/ic_baseline_directions_car_24"
                app:layout_constraintTop_toBottomOf="@id/vehicle_battery_capacity" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>