<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/location_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        android:transitionName="location"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.libraries.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cameraTargetLat="40.730610"
                app:cameraTargetLng="-73.935242"
                app:cameraZoom="13"
                app:liteMode="true"
                app:mapType="normal"
                app:uiCompass="false"
                app:uiZoomControls="false" />

        <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceSubtitle2"
                android:background="@drawable/location_timestamp_background"
                android:padding="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>