plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures.viewBinding = true
    namespace 'at.arkulpa.notifications'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":presentationCore"))
    implementation(project(":vehicleCore"))
    implementation(project(":presentationCore"))
    implementation(project(":core"))
    implementation(Deps.hilt)
    implementation(Deps.moshi)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    ksp(Deps.epoxyKapt)
}