apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(project(":vehicleCore"))
    implementation(project(":scheduleCore"))
    implementation(Dependencies.room)
    implementation(Dependencies.roomCoroutines)
    implementation(Dependencies.hilt)
    kapt(Dependencies.moshiKapt)
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)
    kapt(Dependencies.epoxyKapt)
    kapt(Dependencies.roomKapt)
}