plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(project(":vehicleCore"))
    implementation(project(":scheduleCore"))
    implementation(Deps.room)
    implementation(Deps.roomCoroutines)
    implementation(Deps.hilt)
    ksp(Deps.moshiKapt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    ksp(Deps.epoxyKapt)
    ksp(Deps.roomKapt)
}

android {
    namespace 'at.sunilson.chargeSchedule'
}