apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures.viewBinding = true


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(project(":presentationCore"))
    implementation(Dependencies.lifecycleLiveData)
    implementation(Dependencies.hilt)
    implementation(Dependencies.room)
    implementation(Dependencies.roomCoroutines)
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    api('com.google.firebase:firebase-crashlytics-ktx')
    kapt(Dependencies.moshiKapt)
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)
    kapt(Dependencies.roomKapt)
    kapt(Dependencies.epoxyKapt)
}