plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.vehiclecore'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(project(":presentationCore"))
    implementation(Deps.lifecycleLiveData)
    implementation(Deps.hilt)
    implementation(Deps.room)
    implementation(Deps.roomCoroutines)
    ksp(Deps.moshiKapt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    ksp(Deps.roomKapt)
    ksp(Deps.epoxyKapt)
}