plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures.viewBinding = true
    namespace 'at.sunilson.networkingcore'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":core"))
    implementation(Deps.okhttp)
    implementation(Deps.chucker)
    implementation(Deps.hilt)
    debugApi(Deps.flipperNetwork)
    api(Deps.moshi)
    api(Deps.moshiAdapters)
    api(Deps.retrofit)
    api(Deps.retrofitMoshiAdapter)
    ksp(Deps.moshiKapt)
    kapt(Deps.hiltKapt)
}