apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":core"))
    implementation(Dependencies.okhttp)
    implementation(Dependencies.chucker)
    implementation(Dependencies.hilt)
    debugApi(Dependencies.flipperNetwork)
    api(Dependencies.moshi)
    api(Dependencies.moshiAdapters)
    api(Dependencies.retrofit)
    api(Dependencies.retrofitMoshiAdapter)
    kapt(Dependencies.moshiKapt)
    kapt(Dependencies.hiltKapt)
}