apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    buildFeatures.viewBinding = true


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))
    implementation(project(":chargeTracking"))
    implementation(project(":core"))
    implementation(project(":vehicleCore"))
    implementation(Dependencies.maps)
    implementation(Dependencies.lottie)
    implementation(Dependencies.hilt)
    implementation(Dependencies.mapsUtils)

    kapt(Dependencies.moshiKapt)
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)
    kapt(Dependencies.epoxyKapt)
}