# Zoe

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: .app-release 2.apk.icloud  .app-release 3.apk.icloud  .app-release 4.apk.icloud  output 2.json  output-metadata 2.json  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes_splash.xml
app/src/main/res/values-night/: themes_splash.xml
app/src/main/res/xml/: backup.xml  shortcuts.xml
appointments/: build.gradle
appointments/src/main/: AndroidManifest.xml
appointments/src/main/res/layout/: appointment_list_item.xml  fragment_appointments.xml  fragment_appointments_container.xml  fragment_history.xml  history_list_item.xml  mileage_slider_item.xml
appointments/src/main/res/menu/: bottom_navigation_menu.xml
appointments/src/main/res/navigation/: appointments_graph.xml
appointments/src/main/res/values/: strings.xml
authentication/: build.gradle  build.gradle.kts
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/layout/: activity_authentication.xml  fragment_login.xml
authentication/src/main/res/navigation/: authentication_graph.xml
authentication/src/main/res/values/: strings.xml
chargeSchedule/: build.gradle
chargeSchedule/src/main/: AndroidManifest.xml
chargeSchedule/src/main/res/layout/: charge_schedule_entry.xml  fragment_charge_schedules_overview.xml
chargeSchedule/src/main/res/navigation/: charge_schedule_graph.xml
chargeStatistics/: build.gradle
chargeStatistics/src/main/: AndroidManifest.xml
chargeStatistics/src/main/res/color/: track_tint.xml
chargeStatistics/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_settings_24.xml  ic_baseline_trending_down_24.xml
chargeStatistics/src/main/res/layout/: bar_chart_model.xml  charge_entries_fragment.xml  charge_statistics_overview_fragment.xml  charge_tracking_point_entry_item.xml  chart_explanation_model.xml  de_charge_entries_fragment.xml  entries_fragment.xml  fact_model.xml  line_chart_model.xml  manage_fragment.xml  statistics_fragment.xml  vehicle_charge_tracking_info_item.xml
chargeStatistics/src/main/res/menu/: bottom_bar_menu.xml
chargeStatistics/src/main/res/navigation/: charge_statistics_graph.xml
chargeStatistics/src/main/res/values/: strings.xml
chargeTracking/: build.gradle
chargeTracking/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
database/: build.gradle  build.gradle.kts
database/src/main/: AndroidManifest.xml
deviceControl/: build.gradle
deviceControl/src/main/: AndroidManifest.xml
impressum/: build.gradle
impressum/src/main/: AndroidManifest.xml
impressum/src/main/res/layout/: fragment_impressum.xml
impressum/src/main/res/navigation/: impressum_graph.xml
impressum/src/main/res/values/: styles.xml
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
networkingCore/: build.gradle
networkingCore/src/main/: AndroidManifest.xml
networkingCore/src/main/res/xml/: network_security_config.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
notifications/src/main/res/drawable/: notification_icon.xml
notifications/src/main/res/layout/: notification_widget.xml
notifications/src/main/res/values/: strings.xml
presentationCore/: build.gradle  build.gradle.kts
presentationCore/src/main/: AndroidManifest.xml
presentationCore/src/main/res/anim/: move_in_from_left_slightly.xml  move_in_from_right.xml  move_out_to_left_slightly.xml  move_out_to_right.xml
presentationCore/src/main/res/animator/: elevation_header_animator.xml  rotation_animator.xml  white_header_animator.xml
presentationCore/src/main/res/color/: button_stroke_color.xml
presentationCore/src/main/res/drawable/: animated_refresher.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  ic_baseline_ac_unit_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_std_24.xml  ic_baseline_build_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_ev_station_24.xml  ic_baseline_mail_24.xml  ic_baseline_map_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_stop_24.xml  ic_baseline_timer_24.xml  ic_baseline_track_changes_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_whatshot_24.xml  ic_electric_plugin.xml  splash_screen.xml  toggle_background.xml
presentationCore/src/main/res/font/: custom_font.xml
presentationCore/src/main/res/layout/: big_toggle.xml  dialog_fragment_progress.xml
presentationCore/src/main/res/values-night/: themes_zoe.xml  themes_zoe_blue.xml  themes_zoe_green.xml  themes_zoe_orange.xml  themes_zoe_red.xml  themes_zoe_yellow.xml
scheduleCore/: build.gradle
scheduleCore/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
statistics/: build.gradle
statistics/src/main/: AndroidManifest.xml
stringRes/: build.gradle
stringRes/src/main/: AndroidManifest.xml
testCore/: build.gradle
testCore/src/main/: AndroidManifest.xml
vehicle/: build.gradle
vehicle/src/main/: AndroidManifest.xml
vehicle/src/main/res/values/: dimens.xml  (+2 more)
vehicleCore/: build.gradle  build.gradle.kts  proguard-rules.pro
vehicleCore/src/main/: AndroidManifest.xml
vehicleDetails/: build.gradle
vehicleDetails/src/main/: AndroidManifest.xml
vehicleMap/: build.gradle
vehicleMap/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+585 files in other folders)
