include ':appointments'
include ':impressum'
include ':vehicleMap'
include ':chargeSchedule'
include ':notifications'
include ':widget'
include ':testCore'
include ':chargeStatistics'
include ':vehicleCore'
include ':chargeTracking'
include ':statistics'
include ':settings'
include(":app")
include(":networkingCore")
include(":navigation")
include(":vehicle")
include(":core")
include(":presentationCore")
include(":authentication")
rootProject.name = "Zoe"