<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@id/start"
            motion:duration="500"
            motion:motionInterpolator="easeInOut">

        <KeyFrameSet>
            <KeyAttribute
                    android:alpha="1"
                    android:rotation="0"
                    android:scaleX="1"
                    android:scaleY="1"
                    motion:framePosition="0"
                    motion:motionTarget="@+id/search_button" />
            <KeyAttribute
                    android:alpha="0"
                    android:rotation="90"
                    android:scaleX="0"
                    android:scaleY="0"
                    motion:framePosition="50"
                    motion:motionTarget="@+id/search_button" />
            <KeyAttribute
                    android:alpha="1"
                    android:rotation="0"
                    android:scaleX="1"
                    android:scaleY="1"
                    motion:framePosition="100"
                    motion:motionTarget="@+id/search_button" />

            <KeyAttribute
                    android:alpha="1"
                    android:scaleX="1"
                    android:scaleY="1"
                    motion:framePosition="100"
                    motion:motionTarget="@+id/search_input_layout" />
            <KeyAttribute
                    android:alpha="0"
                    android:scaleX="0"
                    android:scaleY="0"
                    motion:framePosition="50"
                    motion:motionTarget="@+id/search_input_layout" />

            <KeyAttribute
                    android:alpha="1"
                    android:scaleX="1"
                    android:scaleY="1"
                    motion:framePosition="0"
                    motion:motionTarget="@+id/headline" />
            <KeyAttribute
                    android:alpha="0"
                    android:scaleX="0"
                    android:scaleY="0"
                    motion:framePosition="50"
                    motion:motionTarget="@+id/headline" />
        </KeyFrameSet>
        <OnClick
                motion:clickAction="toggle"
                motion:targetId="@+id/search_button" />
    </Transition>
    <!--

    <Transition
            motion:constraintSetEnd="@+id/start"
            motion:constraintSetStart="@id/end"
            motion:duration="300">
        <OnClick
                motion:clickAction="transitionToEnd"
                motion:targetId="@+id/cancel_button" />
    </Transition>
-->

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/back_button" />
        <Constraint android:id="@id/search_button" />
        <Constraint android:id="@id/headline">
            <Transform
                    android:scaleX="1"
                    android:scaleY="1" />
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@id/search_input_layout">
            <Transform
                    android:scaleX="0"
                    android:scaleY="0" />
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/back_button" />
        <Constraint android:id="@id/search_button" />
        <Constraint android:id="@id/headline">
            <Transform
                    android:scaleX="0"
                    android:scaleY="0" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@id/search_input_layout">
            <Transform
                    android:scaleX="1"
                    android:scaleY="1" />
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>