apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.vehicleDetails'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(project(":vehicleCore"))
    implementation(Deps.lottie)
    implementation(Deps.hilt)
    implementation(Deps.room)
    implementation(Deps.roomCoroutines)
    kapt(Deps.roomKapt)
    kapt(Deps.moshiKapt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    kapt(Deps.epoxyKapt)

    implementation(Deps.moshixSealedRuntime)
    implementation(Deps.moshixAdapters)
    kapt(Deps.moshixSealedCodegen)
}