<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

    <TextView
            android:id="@+id/section_header"
            style="?textAppearanceSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            tools:text="Header"
            tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_container"
            style="@style/WidgetCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/card_padding">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Warung" />

            <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Juni 2021" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/calendar_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Kalender"
                    app:icon="@drawable/ic_baseline_add_24" />
        </LinearLayout>

        <FrameLayout
                android:id="@+id/disabled_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>