apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.chargestatistics'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":presentationCore"))
    implementation(project(":core"))
    implementation(project(":vehicleCore"))
    implementation(project(":chargeTracking"))
    implementation(Deps.hilt)
    implementation(Deps.charts)
    implementation(Deps.paging)

    testImplementation(project(":testCore"))
    testImplementation(Deps.coroutineTesting)
    testImplementation(Deps.junit)
    testImplementation(Deps.junitParams)
    testImplementation(Deps.mockk)

    kapt(Deps.moshiKapt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    kapt(Deps.epoxyKapt)
}