plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures.viewBinding = true
    namespace 'at.sunilson.chargetracking'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":networkingCore"))


    implementation(project(":core"))
    implementation(project(":vehicleCore"))
    implementation(project(":notifications"))
    implementation(Deps.room)
    implementation(Deps.roomCoroutines)
    implementation(Deps.lifecycleLiveData)
    implementation(Deps.workManager)
    implementation(Deps.hilt)
    implementation(Deps.hiltWorkManager)
    ksp(Deps.moshiKapt)
    ksp(Deps.roomKapt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
}