plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.testcore'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Deps.junit)
    implementation(Deps.mockk)
    implementation(Deps.mockkAndroid)
    implementation(Deps.coroutineTesting)
    implementation(Deps.junit4Runner)
    implementation(Deps.fragmentTesting)
    implementation(Deps.androidTestRules)
    implementation(Deps.androidTestRunner)
    implementation(Deps.androidArchCommonCore)
    implementation(Deps.androidArchRuntimeCore)
    implementation(Deps.androidArchTestingCore)
    implementation(Deps.appcompat)
    implementation(Deps.navigation)
    implementation(Deps.espressoIntent)
    implementation(Deps.espresso)
    implementation(Deps.espressoContrib)
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

    implementation(Deps.hiltAndroidTest)
    kapt(Deps.hiltAndroidTestCompiler)
    kapt(Deps.hiltKaptJetpack)
    kapt(Deps.hiltKapt)
}