apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures.viewBinding = true
    namespace 'at.sunilson.zoe.deviceControl'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":presentationCore"))
    implementation(project(":vehicleCore"))
    implementation(project(":core"))
    implementation(Deps.hilt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
}