plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures.viewBinding = true
    namespace 'at.arkulpa.widget'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":presentationCore"))
    implementation(project(":vehicleCore"))
    implementation(project(":vehicleMap"))
    implementation(project(":core"))
    implementation(Deps.hilt)
    implementation(Deps.maps)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
}