plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.core'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(Deps.kotlinStdLib)
    api(Deps.coreKtx)
    api(Deps.appcompat)
    api(Deps.coroutines)
    api(Deps.coroutinesReactive)
    api(Deps.result)
    api(Deps.resultCoroutines)
    api(Deps.kotlinStdLib)
    api(Deps.timber)
    api(Deps.okhttp)
    api(Deps.sunilsonExtensions)
    api(Deps.dataStore)
    implementation(Deps.hilt)
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    debugApi(Deps.flipper)
    debugApi(Deps.flipperNetwork)
    releaseApi(Deps.flipperNoop)

    debugImplementation(Deps.chucker)
    kapt(Deps.hiltKapt)
}