apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId = "at.sunilson.zoe"
    }

    signingConfigs {
        release {
            keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
            keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            storeFile file(System.getenv("HOME") + "/keystores/keystore.jks")
            storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":networkingCore"))
    implementation(project(":vehicle"))
    implementation(project(":chargeStatistics"))
    implementation(project(":chargeSchedule"))
    implementation(project(":presentationCore"))
    implementation(project(":core"))
    implementation(project(":navigation"))
    implementation(project(":settings"))
    implementation(project(":statistics"))
    implementation(project(":chargeTracking"))
    implementation(project(":vehicleCore"))
    implementation(project(":notifications"))
    implementation(project(":widget"))
    implementation Dependencies.coreKtx
    implementation(Dependencies.appcompat)
    implementation(Dependencies.room)
    implementation(Dependencies.workManager)
    implementation(Dependencies.hilt)
    implementation(Dependencies.hiltWorkManager)
    implementation(Dependencies.hiltViewModel)
    implementation("com.google.firebase:firebase-crashlytics:17.1.1")
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)

    testImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
}