apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    defaultConfig {
        applicationId = "at.sunilson.zoe"
        testInstrumentationRunner "at.sunilson.zoe.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
            keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            storeFile file(System.getenv("HOME") + "/keystores/keystore.jks")
            storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":networkingCore"))
    implementation(project(":vehicle"))
    implementation(project(":vehicleMap"))
    implementation(project(":chargeStatistics"))
    implementation(project(":chargeSchedule"))
    implementation(project(":hvacSchedule"))
    implementation(project(":scheduleCore"))
    implementation(project(":presentationCore"))
    implementation(project(":core"))
    implementation(project(":navigation"))
    implementation(project(":settings"))
    implementation(project(":statistics"))
    implementation(project(":chargeTracking"))
    implementation(project(":vehicleCore"))
    implementation(project(":notifications"))
    implementation(project(":widget"))
    implementation(project(":appointments"))
    implementation(project(":impressum"))
    implementation(project(":contracts"))
    implementation(project(":vehicleDetails"))
    implementation Dependencies.coreKtx
    implementation(Dependencies.appcompat)
    implementation(Dependencies.room)
    implementation(Dependencies.workManager)
    implementation(Dependencies.hilt)
    implementation(Dependencies.hiltWorkManager)
    implementation(Dependencies.hiltViewModel)
    debugImplementation(Dependencies.flipperSoloader)
    releaseImplementation(Dependencies.flipperNoop)

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)

    testImplementation(Dependencies.junit4)
    androidTestImplementation(Dependencies.junit4)
    androidTestImplementation(Dependencies.espresso)
    androidTestImplementation(Dependencies.workManagerTesting)
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.29.1-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
}