<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vehicle_overview_graph"
        app:startDestination="@id/vehicleOverviewFragment">
    <fragment
            android:id="@+id/vehicleOverviewFragment"
            android:name="at.sunilson.vehicle.presentation.vehicleOverview.VehicleOverviewFragment"
            android:label="VehicleOverviewFragment"
            tools:layout="@layout/fragment_vehicle_overview">
        <action
                android:id="@+id/show_settings_dialog"
                app:destination="@id/settingsDialogFragment" />
        <action
                android:id="@+id/show_vehicle_list"
                app:destination="@id/vehicleListFragment" />
        <action
                android:id="@+id/show_vehicle_details"
                app:destination="@id/vehicleDetailsFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"
                app:popExitAnim="@anim/fragment_fade_exit" />
        <action
                android:id="@+id/show_vehicle_location"
                app:destination="@id/vehicleMapFragment"
                />
        <!--
             app:popEnterAnim="@anim/move_in_from_left_slightly"
             app:popExitAnim="@anim/move_out_to_right"
             -->
    </fragment>

    <dialog
            android:id="@+id/settingsDialogFragment"
            android:name="at.sunilson.vehicle.presentation.settingsDialog.SettingsDialogFragment"
            android:label="SettingsDialogFragment"
            tools:layout="@layout/dialog_fragment_settings" />
    <fragment
            android:id="@+id/vehicleListFragment"
            android:name="at.sunilson.vehicle.presentation.vehicleList.VehicleListFragment"
            android:label="VehicleListFragment"
            tools:layout="@layout/fragment_vehicle_list" />
    <fragment
            android:id="@+id/vehicleDetailsFragment"
            android:name="at.sunilson.vehicle.presentation.vehicleDetails.VehicleDetailsFragment"
            android:label="VehicleDetailsFragment"
            tools:layout="@layout/fragment_vehicle_details">
        <argument
                android:name="vehicleVin"
                app:argType="string" />
        <argument
                android:name="smallTransition"
                app:argType="boolean" />
    </fragment>
    <fragment
            android:id="@+id/vehicleMapFragment"
            android:name="at.sunilson.vehicle.presentation.vehicleMap.VehicleMapFragment"
            android:label="VehicleMapFragment"
            tools:layout="@layout/fragment_vehicle_map">
        <argument
                android:name="vin"
                app:argType="string" />
    </fragment>
</navigation>