<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vehicle_overview_graph"
        app:startDestination="@id/vehicleOverviewFragment">
    <fragment
            android:id="@+id/vehicleOverviewFragment"
            android:name="at.sunilson.vehicle.presentation.vehicleOverview.VehicleOverviewFragment"
            android:label="VehicleOverviewFragment"
            tools:layout="@layout/fragment_vehicle_overview">

        <deepLink app:uri="zoe://vehicle_overview" />

        <action
                android:id="@+id/show_settings_dialog"
                app:destination="@id/settingsDialogFragment" />
    </fragment>

    <dialog
            android:id="@+id/settingsDialogFragment"
            android:name="at.sunilson.vehicle.presentation.settingsDialog.SettingsDialogFragment"
            android:label="SettingsDialogFragment"
            tools:layout="@layout/dialog_fragment_settings">
        <action
                android:id="@+id/reload"
                app:destination="@id/vehicleOverviewFragment"
                app:popUpTo="@id/vehicleOverviewFragment"
                app:popUpToInclusive="true" />
    </dialog>


</navigation>