plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.impressum'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(Deps.hilt)
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    ksp(Deps.epoxyKapt)
}