apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures.viewBinding = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(Dependencies.hilt)
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)
    kapt(Dependencies.epoxyKapt)
}