<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/charge_schedule_graph"
        app:startDestination="@id/chargeScheduleOverviewFragment">

    <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/chargeScheduleOverviewFragment"
            android:name="at.sunilson.chargeSchedule.presentation.ChargeScheduleOverviewFragment"
            android:label="ChargeScheduleOverviewFragment"
            tools:layout="@layout/fragment_charge_schedules_overview">

        <deepLink app:uri="zoe://charge_schedule/{vin}" />

        <argument
                android:name="vin"
                app:argType="string" />
    </fragment>
</navigation>