<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <set android:ordering="together">
            <objectAnimator
                    android:duration="@integer/white_transparent_header_animation_duration"
                    android:propertyName="elevation"
                    android:valueTo="10dp"
                    android:valueType="floatType" />
            <objectAnimator
                    android:duration="@integer/white_transparent_header_animation_duration"
                    android:propertyName="backgroundColor"
                    android:valueFrom="?colorPrimary"
                    android:valueTo="@color/white" />
        </set>
    </item>

    <item>
        <set android:ordering="together">
            <objectAnimator
                    android:duration="@integer/white_transparent_header_animation_duration"
                    android:propertyName="elevation"
                    android:valueTo="0dp"
                    android:valueType="floatType" />
            <objectAnimator
                    android:duration="@integer/white_transparent_header_animation_duration"
                    android:propertyName="backgroundColor"
                    android:valueFrom="@color/white"
                    android:valueTo="?colorPrimary" />
        </set>
    </item>
</selector>
