<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/WidgetCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

        <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textAppearance="?textAppearanceHeadline6" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/notifications_explanation"
                android:textAppearance="?textAppearanceBody1" />


        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/charge_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/charging_done"
                android:textColor="?android:textColorPrimary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/charge_eighty_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/charge_eigthy_percent_warning"
                android:textColor="?android:textColorPrimary" />


        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/charge_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/charging_started"
                android:textColor="?android:textColorPrimary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/charge_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/charge_error_warning"
                android:textColor="?android:textColorPrimary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/battery_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/low_battery"
                android:textColor="?android:textColorPrimary" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/charge_tracking_button"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/activate_charge_tracker"
                app:icon="@drawable/ic_baseline_track_changes_24" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>