<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_graph"
        app:startDestination="@id/vehicle_overview_graph">
    <include app:graph="@navigation/vehicle_overview_graph" />
    <include app:graph="@navigation/vehicle_map_graph" />
    <include app:graph="@navigation/settings_nav_graph" />
    <include app:graph="@navigation/statistics_nav_graph" />
    <include app:graph="@navigation/charge_statistics_graph" />
    <include app:graph="@navigation/charge_schedule_graph" />
    <include app:graph="@navigation/impressum_graph" />
    <include app:graph="@navigation/appointments_graph" />
</navigation>