<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_nav_graph"
        app:startDestination="@id/settingsOverviewFragment">

    <fragment
            android:id="@+id/settingsOverviewFragment"
            android:name="at.sunilson.settings.presentation.settingsOverview.SettingsOverviewFragment"
            android:label="SettingsOverviewFragment"
            tools:layout="@layout/fragment_settings_overview" />
    <deepLink
            android:id="@+id/deepLink"
            app:uri="zoe://settings" />
</navigation>