apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures.viewBinding = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":core"))
    implementation(project(":networkingCore"))
    implementation(project(":presentationCore"))
    implementation(Dependencies.hilt)
    implementation(Dependencies.room)

    kapt(Dependencies.epoxyKapt)
    kapt(Dependencies.moshiKapt)
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)

    implementation(Dependencies.moshixSealedRuntime)
    implementation(Dependencies.moshixAdapters)
    kapt(Dependencies.moshixSealedCodegen)
}