apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    buildFeatures.viewBinding = true


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":core"))
    implementation(Dependencies.hilt)
    api(project(":stringRes"))
    api(Dependencies.fragment)
    api(Dependencies.insetter)
    api(Dependencies.coil)
    api(Dependencies.navigation)
    api(Dependencies.lifecycleViewModel)
    api(Dependencies.lifecycleRuntime)
    api(Dependencies.lifecycleLiveData)
    api(Dependencies.constraintlayout)
    api(Dependencies.material)
    api(Dependencies.hiltViewModel)
    api(Dependencies.orbit)
    api(Dependencies.orbitViewModel)
    api(Dependencies.orbitCoroutines)
    api(Dependencies.epoxy)
    api(Dependencies.recyclerviewAnimations)
    api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}