apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":core"))
    implementation(Dependencies.hilt)
    api(Dependencies.insetter)
    api(Dependencies.insetterKtx)
    api(Dependencies.coil)
    api(Dependencies.navigation)
    api(Dependencies.lifecycleViewModel)
    api(Dependencies.lifecycleRuntime)
    api(Dependencies.lifecycleLiveData)
    api(Dependencies.constraintlayout)
    api(Dependencies.material)
    api(Dependencies.hiltViewModel)
    api(Dependencies.sunilsonViewModel)
    api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}