apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {

    buildFeatures.viewBinding = true
    namespace 'at.sunilson.presentationcore'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":core"))
    implementation(Deps.hilt)
    api(project(":stringRes"))
    api(Deps.fragment)
    api(Deps.insetter)
    api(Deps.coil)
    api(Deps.navigation)
    api(Deps.lifecycleViewModel)
    api(Deps.lifecycleRuntime)
    api(Deps.lifecycleLiveData)
    api(Deps.constraintlayout)
    api(Deps.material)
    api(Deps.orbit)
    api(Deps.orbitViewModel)
    api(Deps.epoxy)
    api(Deps.recyclerviewAnimations)
    api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}