apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.authentication'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))

    implementation(project(":core"))
    implementation(project(":navigation"))
    implementation(Deps.chucker)
    implementation(Deps.retrofitMoshiAdapter)
    implementation(Deps.retrofit)
    implementation(Deps.hilt)
    implementation(Deps.jwt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    kapt(Deps.moshiKapt)
}