apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures.viewBinding = true


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))

    implementation(project(":core"))
    implementation(project(":navigation"))
    implementation(Dependencies.chucker)
    implementation(Dependencies.retrofitMoshiAdapter)
    implementation(Dependencies.retrofit)
    implementation(Dependencies.hilt)
    implementation(Dependencies.jwt)
    kapt(Dependencies.hiltKapt)
    kapt(Dependencies.hiltKaptJetpack)
    kapt(Dependencies.moshiKapt)
}