plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures.viewBinding = true
    namespace 'at.sunilson.vehicle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":authentication"))
    implementation(project(":presentationCore"))
    implementation(project(":networkingCore"))
    implementation(project(":core"))
    implementation(project(":vehicleCore"))
    implementation(project(":widget"))
    implementation(project(":notifications"))
    implementation(project(":chargeTracking"))
    implementation(project(":appointments"))
    implementation(project(":contracts"))
    implementation(Deps.lottie)
    implementation(Deps.hilt)
    implementation(Deps.maps)
    ksp(Deps.moshiKapt)
    kapt(Deps.hiltKapt)
    kapt(Deps.hiltKaptJetpack)
    ksp(Deps.epoxyKapt)
}